{
    "AppIdentifier":  "D:\\Program Files\\Propellerhead\\Reason 13\\Reason.exe",
    "Device":  {
                   "Model":  "20GBD9901",
                   "UUID":  "@(1)[4057/132/A00WA5241M38AB]"
               },
    "Name":  "Reason - Fury",
    "Pages":  {
                  "Current":  "5c733d13-df07-4f08-b81e-82dab6c2f55a",
                  "Default":  "4d760df6-c015-458a-9b28-90d0fcf870b6",
                  "Pages":  [
                                "5c733d13-df07-4f08-b81e-82dab6c2f55a",
                                "55f57f20-8873-4fab-9f47-3dc9cafd2a96",
                                "1025f527-4bef-499d-a14a-365a9decf6b9",
                                "e321c157-e9ce-4a28-a950-5520ec1e0723",
                                "43461919-884a-4c84-95b6-63b6dc782f96",
                                "77f05d26-a31a-4908-9e08-dd838d27bcfd",
                                "cde9a691-98c6-4bdb-bfbf-9650c622dcc1"
                            ]
              },
    "Version":  "3.0"
}