{
    "AppIdentifier":  "D:\\Program Files\\Propellerhead\\Reason 13\\Reason.exe",
    "Device":  {
                   "Model":  "20GBD9901",
                   "UUID":  "@(1)[4057/132/A00WA5241M38AB]"
               },
    "Name":  "Reason - Fury Remote",
    "Pages":  {
                  "Current":  "737b4724-b72a-47fe-a2d8-5e99806df781",
                  "Default":  "efa90161-e6f7-4cc5-bb02-99fb2ad066eb",
                  "Pages":  [
                                "737b4724-b72a-47fe-a2d8-5e99806df781",
                                "267d6dc3-51d5-4d8a-be0c-37c5b461937a",
                                "e5423733-fae4-453e-adf6-df6605f48919",
                                "db875c49-69c0-477f-bf88-708385d6b961",
                                "dd627caa-3cf2-4af5-8a8c-e3c1ad1d635e",
                                "0faf99b7-f2c9-46ca-befc-9f3034638d5c",
                                "7955458b-a457-41a9-90d3-eec3f8997bdb"
                            ]
              },
    "Version":  "3.0"
}